<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="MYCSS\style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
   
</head>
<body>
    <div class="Row1">
            <div>Welcome to our store</div>
    </div>
         <div class="Row2">
             <div class="Menu">
                <ul>
                    <li><a href="Face.html">Face</a></li>
                    <li><a href="Eye.html">Eye</a></li>
                    <li><a href="Lip.html">Lip</a></li>
                    <li><a href="Nail.html">Nail</a></li>
                </ul>
            </div>
            <div class="navbar">
                <a href=""><i class="fa-solid fa-bars"></i></a>

            </div>
           
            <div class="LogoImage">
                <img src="Images\01.png" alt="" width="300px" height="60px">
            </div>
            <div class="Icons">
                <ul>
                    <li><a href=""><i class='fa fa-search' style='font-size:18px'></i></a></li>
                    <li><a href=""><i class="fa-regular fa-user"  style='font-size:18px'></i></a></li>
                    
                    <li><a href=""><i class='fa fa-shopping-cart' style='font-size:18px'></i></a></li>
                </ul>
            </div>
            
         </div>
        
        
    <h1 style="animation-name: Image;  animation-duration: 2s;  width: 100%; padding: 100px; font-size: 50px; font-weight: lighter;">Face</h1>
    <div class="rowface">
    
    
        <div class="Face">
          <ul>
            <li><img src="Images\Face\01.webp" alt="" /></li>
            <li><p>Max Effect - 330</p></li>
            <li><p>Rs.300.00</p></li>
          </ul>
        </div>
        <div class="Face">
            <ul>
              <li><img src="Images\Face\02.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Face">
            <ul>
              <li><img src="Images\Face\03.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Face">
            <ul>
              <li><img src="Images\Face\04.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Face">
            <ul>
              <li><img src="Images\Face\05.webp" alt="" /></li>
              <li><p>Max Effect - 330</p></li>
              <li><p>Rs.300.00</p></li>
            </ul>
          </div>
          <div class="Face">
              <ul>
                <li><img src="Images\Face\06.webp" alt="" /></li>
                <li><p>Max Effect - 330</p></li>
                <li><p>Rs.300.00</p></li>
              </ul>
            </div>
            <div class="Face">
              <ul>
                <li><img src="Images\Face\07.webp" alt="" /></li>
                <li><p>Max Effect - 330</p></li>
                <li><p>Rs.300.00</p></li>
              </ul>
            </div>
            <div class="Face">
              <ul>
                <li><img src="Images\Face\08.webp" alt="" /></li>
                <li><p>Max Effect - 330</p></li>
                <li><p>Rs.300.00</p></li>
              </ul>
            </div>
            <div class="Face">
                <ul>
                  <li><img src="Images\Face\09.webp" alt="" /></li>
                  <li><p>Max Effect - 330</p></li>
                  <li><p>Rs.300.00</p></li>
                </ul>
              </div>
              <div class="Face">
                  <ul>
                    <li><img src="Images\Face\10.webp" alt="" /></li>
                    <li><p>Max Effect - 330</p></li>
                    <li><p>Rs.300.00</p></li>
                  </ul>
                </div>
                <div class="Face">
                  <ul>
                    <li><img src="Images\Face\11.webp" alt="" /></li>
                    <li><p>Max Effect - 330</p></li>
                    <li><p>Rs.300.00</p></li>
                  </ul>
                </div>
                <div class="Face">
                  <ul>
                    <li><img src="Images\Face\12.webp" alt="" /></li>
                    <li><p>Max Effect - 330</p></li>
                    <li><p>Rs.300.00</p></li>
                  </ul>
                </div>
        </div>
</body>
<footer class="footer-section">
    <div class="container">
        <div class="Address">
            <div class="row">
                <div class="sec1">
                    <div class="btn">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="btntext">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="sec1">
                    <div class="btn">
                        <i class="fas fa-phone"></i>
                        <div class="btntext">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="sec1">
                    <div class="btn">
                        <i class="far fa-envelope-open"></i>
                        <div class="btntext">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="Images\logo\01.png" class="img-fluid" alt="logo" width="150px " height="150px"></a>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="https://www.facebook.com/people/Orgenity/61558755132132/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="https://www.instagram.com/Orgenity/"><i class="fab fa-instagram instagram-bg"></i></a>
                            <a href="https://www.youtube.com/@Orgenity"><i class="fab fa-youtube youtube-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="Face.html">Face</a></li>
                            <li><a href="Eye.html">Eye</a></li>
                            <li><a href="Lip.html">Lip</a></li>
                            <li><a href="Nail.html">Nail</a></li>
                        
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2024, All Right Reserved <a href="#">Dani</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>